protos/game_service.proto

syntax = "proto3";

package game;

service GameService {
  // 유저 정보를 가져오는 RPC
  rpc GetUser(UserRequest) returns (UserResponse);
  
  // 유저를 추가하는 RPC
  rpc AddUser(User) returns (ResponseMessage);
  
  // 점수를 업데이트하는 RPC
  rpc UpdateScore(ScoreRequest) returns (ResponseMessage);
  
  // 랭킹을 스트리밍하는 RPC
  rpc StreamRankings(RankingRequest) returns (stream RankingResponse);
}

// 유저 정보를 요청하는 메시지
message UserRequest {
  string username = 1;
  int32 score = 2;
  int32 user_id = 3;
}

// 유저 정보 응답 메시지
message UserResponse {
  string username = 1;
  int32 score = 2;
  string rank = 3;
}

// 유저 추가 요청 메시지
message User {
  string username = 1;
  string email = 2;
  int32 age = 3;
}

// 점수 업데이트 요청 메시지
message ScoreRequest {
  int64 user_id = 1;
  int32 score = 2;
}

// 일반적인 응답 메시지
message ResponseMessage {
  bool success = 1;
  string message = 2;
}

// 랭킹 요청 메시지
message RankingRequest {
  int32 top_n = 1;
}

// 랭킹 응답 메시지
message RankingResponse {
  string username = 1;
  int32 score = 2;
  int32 rank = 3;
}
